# seckill

./: pom.xml
src/main/java/com/example/miaosha/: MiaoshaApplication.java  ServletInitializer.java
src/main/java/com/example/miaosha/bean/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  User.java
src/main/java/com/example/miaosha/config/: ConsumerConf.java  ProducerConf.java  RedisConf.java  ShutConsumerAndProducer.java  WebConf.java
src/main/java/com/example/miaosha/controller/: GoodsController.java  LoginController.java  OrderController.java  SecKillController.java  UserController.java
src/main/java/com/example/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/miaosha/interceptors/: CheckLoginInterceptor.java
src/main/java/com/example/miaosha/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/example/miaosha/mq/: SecKillConsumer.java  SecKillSyncProducer.java
src/main/java/com/example/miaosha/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  UserService.java
src/main/java/com/example/miaosha/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/miaosha/utils/: CookieUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  UserUtils.java  ValidatorUtil.java
src/main/java/com/example/miaosha/validator/: IsMobile.java
src/main/java/com/example/miaosha/vo/: DetailVo.java  GoodsVo.java  IsMobileValidator.java  LoginVo.java  OrderDetailVo.java  ResBean.java  ResBeanEnum.java
src/main/resources/: application.yaml
src/main/resources/mapper/: GoodsMapper.xml
src/main/resources/static/staticTemp/: goodsDetail.htm
src/main/resources/templates/: goodsList.html
src/test/java/com/example/miaosha/: MiaoshaApplicationTests.java
